check.xaml

<Window x:Class="宿舍管理系统_WPF.check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:宿舍管理系统_WPF"
        mc:Ignorable="d"
        Title="住宿信息查询" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="method" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="请选择查询方式" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" FontSize="20px
               "/>
        <TextBox Name="info" HorizontalAlignment="Left" Height="23" Margin="387,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        <Button Name="submit" Content="提交" HorizontalAlignment="Left" Margin="587,77,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click" IsDefault="True"/>
        <TextBlock Name="tips" HorizontalAlignment="Left" Margin="377,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="27" Text="详细信息："/>
        <TextBox Name="output" HorizontalAlignment="Left" Height="212" Margin="351,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Foreground="Red" FontSize="20px" VerticalContentAlignment="Center"  BorderThickness="0" />


    </Grid>
</Window>
