general.xaml

<Window x:Class="宿舍管理系统_WPF.general"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:宿舍管理系统_WPF"
        mc:Ignorable="d"
        Title="用户页面" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="更改账户密码" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,-0.087" FontSize="20px" Width="169"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,72,0,0"/>
        <TextBox Name="old_password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,127,0,0"/>
        <TextBox Name="new_password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,184,0,0"/>
        <Label Content="旧密码" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top"/>
        <Label  Content="新密码" HorizontalAlignment="Left" Margin="26,182,0,0" VerticalAlignment="Top"/>
        <Label Content="浏览宿舍入住情况" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,-0.087" FontSize="20px" Width="188"/>
        <Button Name="password_submit" Content="提交" HorizontalAlignment="Left" Margin="62,265,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="password_submit_Click"/>
        <Label x:Name="old_Copy" Content="用户ID" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="old_Copy1" Content="宿舍号" HorizontalAlignment="Left" Margin="437,70,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox Name="dorm_id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="530,70,0,0"/>
        <Button Name="dorm_id_submit" Content="提交" HorizontalAlignment="Left" Margin="541,127,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" Height="23"/>
        <TextBox Name="info" HorizontalAlignment="Left" Height="212" Margin="351,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Foreground="Red" FontSize="20px" VerticalContentAlignment="Center"  BorderThickness="0" />
        <Button Content="点击此处查询学生住宿信息" HorizontalAlignment="Left" Margin="26,368,0,0" VerticalAlignment="Top" Width="181" Height="28" Click="Button_Click_1"/>

    </Grid>
</Window>
